10
21 34 -20
32 10 -12
2 39 -5
22 17 -14
18 36 -9
2 8 -5
23 19 -18
29 13 -4
19 13 -9
9 35 -6
xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx
xx                          xx    x   xx
xx      +             xx x             +
x                              x       x
x                              x       x
x                                      x
x                       x xx           x
x                    x                 x
x            x                         x
x                 x                +   x
x                                      x
x x                               x    x
x           x   x                      x
x         x                       x    x
x            x  x x       x           xx
x                        x             x
xxx                                    x
x       x     x                        x
x   x      x  x                     +  x
x         x  +                         x
x                              S     x x
x                                 +    x
x                +          x          x
xx     x           +                   x
x                           x          x
x    x       x                         x
x                    x               x x
x                                      x
x                            x         x
x         xx +                         x
x  x  x             x      x     x     x
x                    x  x           x  x
x   x    x+                   x        x
xx                                     x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
