10
1 5 -14
7 25 -18
32 17 -2
7 17 -2
12 23 -7
4 14 -20
26 30 -9
34 12 -12
29 18 -7
28 13 -14
4
9 4 19 8
27 5 3 32
2 8 27 32
10 17 18 6
xxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxx
x    +            x         x     x
x                                 x
x                                 x
x      x    x +                   x
x     S            x        xx    x
x                              xx x
x                +       +        x
x  x                              x
x   x                             x
x       x           x       x     x
x               x                 x
x x              x     +          x
x x            x            x     x
x                                 x
x                 x         x     x
x  xx                             x
x                            x    x
x                                 x
x                                 x
xx                           x    x
x   x                             x
x                     x           x
x xx                    x   x     x
x          x            x         x
x     x                x       x  x
x  xx x        x            x +   x
x          x                      x
x            +  x                 x
x    x            +x              x
x                   x             x
x              x                  x
x      x    x    +                x
x    x           x   x           xx
x           +                     x
xx                    x           x
x x                               x
x            x           x        x
x     xx                     x    x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx